ubirchadmincrud@ /Users/ate/Documents/workspaces/TEMP/ubirch-admin-ui/ubirch-admin-ui
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ └── minimatch@0.3.0
│ │ └── lodash@2.4.2
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.2
│ ├─┬ grunt-legacy-log@0.1.3
│ │ ├─┬ grunt-legacy-log-utils@0.1.1
│ │ │ ├── lodash@2.4.2
│ │ │ └── underscore.string@2.3.3
│ │ ├── lodash@2.4.2
│ │ └── underscore.string@2.3.3
│ ├── grunt-legacy-util@0.2.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.7.3
│ │ └── sigmund@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.1.0
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.9
├─┬ grunt-angular-templates@0.5.9
│ └─┬ html-minifier@0.6.9
│   ├─┬ change-case@2.1.6
│   │ ├── camel-case@1.2.2
│   │ ├── constant-case@1.1.2
│   │ ├── dot-case@1.1.2
│   │ ├── is-lower-case@1.1.3
│   │ ├── is-upper-case@1.1.2
│   │ ├── lower-case@1.1.4
│   │ ├── param-case@1.1.2
│   │ ├── pascal-case@1.1.2
│   │ ├── path-case@1.1.2
│   │ ├── sentence-case@1.1.3
│   │ ├── snake-case@1.1.2
│   │ ├── swap-case@1.1.2
│   │ ├── title-case@1.1.2
│   │ ├── upper-case@1.1.3
│   │ └── upper-case-first@1.1.2
│   ├─┬ clean-css@2.2.23
│   │ └── commander@2.2.0
│   ├─┬ cli@0.6.6
│   │ └─┬ glob@3.2.11
│   │   └── minimatch@0.3.0
│   └── relateurl@0.2.7
├─┬ grunt-autoprefixer@2.2.0
│ ├─┬ autoprefixer-core@5.2.1
│ │ ├── browserslist@0.4.0
│ │ ├── caniuse-db@1.0.30000634
│ │ ├── num2fraction@1.2.2
│ │ └─┬ postcss@4.1.16
│ │   ├── es6-promise@2.3.0
│ │   ├── js-base64@2.1.9
│ │   └── source-map@0.4.4
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├── strip-ansi@0.3.0
│ │ └── supports-color@0.2.0
│ └── diff@1.2.2
├─┬ grunt-cdnify@1.0.2
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ css-url-rewriter@0.1.3
│ │ └── extend@3.0.0
│ └─┬ soup@0.1.5
│   ├─┬ cheerio@0.19.0
│   │ ├─┬ css-select@1.0.0
│   │ │ ├── boolbase@1.0.0
│   │ │ ├── css-what@1.0.0
│   │ │ ├── domutils@1.4.3
│   │ │ └── nth-check@1.0.1
│   │ ├─┬ dom-serializer@0.1.0
│   │ │ └── domelementtype@1.1.3
│   │ ├── entities@1.1.1
│   │ ├─┬ htmlparser2@3.8.3
│   │ │ ├── domutils@1.5.1
│   │ │ └── entities@1.0.0
│   │ └── lodash@3.10.1
│   └─┬ htmlparser2@3.9.2
│     ├── domelementtype@1.3.0
│     ├── domhandler@2.3.0
│     ├── domutils@1.5.1
│     └─┬ readable-stream@2.2.3
│       └── isarray@1.0.0
├─┬ grunt-concurrent@1.0.1
│ ├── async@0.9.2
│ └─┬ pad-stdio@1.0.0
│   └── lpad@1.0.0
├── grunt-contrib-clean@0.6.0
├─┬ grunt-contrib-concat@0.5.1
│ └─┬ source-map@0.3.0
│   └── amdefine@1.0.1
├─┬ grunt-contrib-connect@0.9.0
│ ├── async@0.9.2
│ ├─┬ connect@2.30.2
│ │ ├── basic-auth-connect@1.0.0
│ │ ├── bytes@2.1.0
│ │ ├─┬ compression@1.5.2
│ │ │ ├─┬ accepts@1.2.13
│ │ │ │ └── negotiator@0.5.3
│ │ │ ├── compressible@2.0.9
│ │ │ └── vary@1.0.1
│ │ ├── connect-timeout@1.6.2
│ │ ├── content-type@1.0.2
│ │ ├── cookie@0.1.3
│ │ ├── cookie-parser@1.3.5
│ │ ├── cookie-signature@1.0.6
│ │ ├─┬ csurf@1.8.3
│ │ │ └─┬ csrf@3.0.5
│ │ │   ├── base64-url@1.3.3
│ │ │   ├── rndm@1.2.0
│ │ │   ├── tsscmp@1.0.5
│ │ │   └─┬ uid-safe@2.1.4
│ │ │     └── random-bytes@1.0.0
│ │ ├── depd@1.0.1
│ │ ├─┬ errorhandler@1.4.3
│ │ │ ├─┬ accepts@1.3.3
│ │ │ │ └── negotiator@0.6.1
│ │ │ └── escape-html@1.0.3
│ │ ├─┬ express-session@1.11.3
│ │ │ ├── crc@3.3.0
│ │ │ └─┬ uid-safe@2.0.0
│ │ │   └── base64-url@1.2.1
│ │ ├─┬ finalhandler@0.4.0
│ │ │ ├── escape-html@1.0.2
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.3.0
│ │ ├─┬ http-errors@1.3.1
│ │ │ └── statuses@1.3.1
│ │ ├─┬ method-override@2.3.7
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├── methods@1.1.2
│ │ │ └── vary@1.1.0
│ │ ├─┬ morgan@1.6.1
│ │ │ └── basic-auth@1.0.4
│ │ ├─┬ multiparty@3.3.2
│ │ │ ├── readable-stream@1.1.14
│ │ │ └── stream-counter@0.2.0
│ │ ├── on-headers@1.0.1
│ │ ├── parseurl@1.3.1
│ │ ├── pause@0.1.0
│ │ ├── qs@4.0.0
│ │ ├─┬ response-time@2.3.2
│ │ │ └── depd@1.1.0
│ │ ├─┬ serve-favicon@2.3.2
│ │ │ ├── etag@1.7.0
│ │ │ └── ms@0.7.2
│ │ ├── serve-index@1.7.3
│ │ ├─┬ serve-static@1.10.3
│ │ │ └─┬ send@0.13.2
│ │ │   ├── depd@1.1.0
│ │ │   ├── destroy@1.0.4
│ │ │   ├── range-parser@1.0.3
│ │ │   └── statuses@1.2.1
│ │ ├─┬ type-is@1.6.14
│ │ │ └── media-typer@0.3.0
│ │ ├── utils-merge@1.0.0
│ │ └── vhost@3.0.2
│ ├── connect-livereload@0.5.4
│ ├── opn@1.0.2
│ └─┬ portscanner@1.2.0
│   └── async@1.5.2
├── grunt-contrib-copy@0.7.0
├─┬ grunt-contrib-cssmin@1.0.2
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ clean-css@3.4.25
│ │ ├─┬ commander@2.8.1
│ │ │ └── graceful-readlink@1.0.1
│ │ └── source-map@0.4.4
│ └─┬ maxmin@1.1.0
│   ├─┬ chalk@1.1.3
│   │ ├── ansi-styles@2.2.1
│   │ ├─┬ has-ansi@2.0.0
│   │ │ └── ansi-regex@2.1.1
│   │ ├── strip-ansi@3.0.1
│   │ └── supports-color@2.0.0
│   └─┬ gzip-size@1.0.0
│     └─┬ browserify-zlib@0.1.4
│       └── pako@0.2.9
├─┬ grunt-contrib-htmlmin@0.4.0
│ ├─┬ html-minifier@0.7.2
│ │ ├─┬ change-case@2.3.1
│ │ │ └── lower-case-first@1.0.2
│ │ ├─┬ clean-css@3.1.9
│ │ │ ├── commander@2.6.0
│ │ │ └── source-map@0.1.43
│ │ └─┬ concat-stream@1.4.10
│ │   └── typedarray@0.0.6
│ └─┬ pretty-bytes@1.0.4
│   ├── get-stdin@4.0.1
│   └─┬ meow@3.7.0
│     ├─┬ camelcase-keys@2.1.0
│     │ └── camelcase@2.1.1
│     ├── decamelize@1.2.0
│     ├─┬ loud-rejection@1.6.0
│     │ ├─┬ currently-unhandled@0.4.1
│     │ │ └── array-find-index@1.0.2
│     │ └── signal-exit@3.0.2
│     ├── map-obj@1.0.1
│     ├── minimist@1.2.0
│     ├─┬ normalize-package-data@2.3.6
│     │ ├── hosted-git-info@2.2.0
│     │ ├─┬ is-builtin-module@1.0.0
│     │ │ └── builtin-modules@1.1.1
│     │ ├── semver@5.3.0
│     │ └─┬ validate-npm-package-license@3.0.1
│     │   ├─┬ spdx-correct@1.0.2
│     │   │ └── spdx-license-ids@1.2.2
│     │   └── spdx-expression-parse@1.0.4
│     ├─┬ read-pkg-up@1.0.1
│     │ ├─┬ find-up@1.1.2
│     │ │ └── path-exists@2.1.0
│     │ └─┬ read-pkg@1.1.0
│     │   ├─┬ load-json-file@1.1.0
│     │   │ ├── graceful-fs@4.1.11
│     │   │ └─┬ parse-json@2.2.0
│     │   │   └─┬ error-ex@1.3.1
│     │   │     └── is-arrayish@0.2.1
│     │   └─┬ path-type@1.1.0
│     │     └── graceful-fs@4.1.11
│     ├─┬ redent@1.0.0
│     │ ├─┬ indent-string@2.1.0
│     │ │ └── repeating@2.0.1
│     │ └── strip-indent@1.0.1
│     └── trim-newlines@1.0.0
├─┬ grunt-contrib-imagemin@1.0.1
│ ├── async@1.5.2
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├── gulp-rename@1.2.2
│ ├─┬ imagemin@4.0.0
│ │ ├─┬ buffer-to-vinyl@1.1.0
│ │ │ ├─┬ readable-stream@2.2.3
│ │ │ │ └── isarray@1.0.0
│ │ │ ├── uuid@2.0.3
│ │ │ └─┬ vinyl@1.2.0
│ │ │   ├── clone@1.0.2
│ │ │   └── clone-stats@0.0.1
│ │ ├─┬ concat-stream@1.6.0
│ │ │ └─┬ readable-stream@2.2.3
│ │ │   └── isarray@1.0.0
│ │ ├─┬ imagemin-gifsicle@4.2.0
│ │ │ ├─┬ gifsicle@3.0.4
│ │ │ │ ├─┬ bin-build@2.2.0
│ │ │ │ │ ├── archive-type@3.2.0
│ │ │ │ │ ├─┬ decompress@3.0.0
│ │ │ │ │ │ ├─┬ decompress-tar@3.1.0
│ │ │ │ │ │ │ ├── is-tar@1.0.0
│ │ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ │ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.7
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├── is-natural-number@2.1.1
│ │ │ │ │ │ │ │ └─┬ sum-up@1.0.3
│ │ │ │ │ │ │ │   └─┬ chalk@1.1.3
│ │ │ │ │ │ │ │     ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ │     ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │     │ └── ansi-regex@2.1.1
│ │ │ │ │ │ │ │     ├── strip-ansi@3.0.1
│ │ │ │ │ │ │ │     └── supports-color@2.0.0
│ │ │ │ │ │ │ ├─┬ tar-stream@1.5.2
│ │ │ │ │ │ │ │ ├─┬ bl@1.2.0
│ │ │ │ │ │ │ │ │ └─┬ readable-stream@2.2.3
│ │ │ │ │ │ │ │ │   └── isarray@1.0.0
│ │ │ │ │ │ │ │ └─┬ readable-stream@2.2.3
│ │ │ │ │ │ │ │   └── isarray@1.0.0
│ │ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │ │   └── clone@0.2.0
│ │ │ │ │ │ ├─┬ decompress-tarbz2@3.1.0
│ │ │ │ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ │ ├─┬ seek-bzip@1.0.5
│ │ │ │ │ │ │ │ └── commander@2.8.1
│ │ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │ │   └── clone@0.2.0
│ │ │ │ │ │ ├─┬ decompress-targz@3.1.0
│ │ │ │ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │ │   └── clone@0.2.0
│ │ │ │ │ │ ├─┬ decompress-unzip@3.4.0
│ │ │ │ │ │ │ ├── is-zip@1.0.0
│ │ │ │ │ │ │ ├── stat-mode@0.2.2
│ │ │ │ │ │ │ ├─┬ through2@2.0.3
│ │ │ │ │ │ │ │ └─┬ readable-stream@2.2.3
│ │ │ │ │ │ │ │   └── isarray@1.0.0
│ │ │ │ │ │ │ └─┬ yauzl@2.7.0
│ │ │ │ │ │ │   └── buffer-crc32@0.2.13
│ │ │ │ │ │ └─┬ vinyl-assign@1.2.1
│ │ │ │ │ │   └─┬ readable-stream@2.2.3
│ │ │ │ │ │     └── isarray@1.0.0
│ │ │ │ │ ├─┬ download@4.4.3
│ │ │ │ │ │ ├─┬ caw@1.2.0
│ │ │ │ │ │ │ ├─┬ get-proxy@1.1.0
│ │ │ │ │ │ │ │ └─┬ rc@1.1.7
│ │ │ │ │ │ │ │   ├── deep-extend@0.4.1
│ │ │ │ │ │ │ │   └── strip-json-comments@2.0.1
│ │ │ │ │ │ │ ├── is-obj@1.0.1
│ │ │ │ │ │ │ └── object-assign@3.0.0
│ │ │ │ │ │ ├─┬ filenamify@1.2.1
│ │ │ │ │ │ │ ├── filename-reserved-regex@1.0.0
│ │ │ │ │ │ │ ├── strip-outer@1.0.0
│ │ │ │ │ │ │ └── trim-repeated@1.0.0
│ │ │ │ │ │ ├─┬ got@5.7.1
│ │ │ │ │ │ │ ├─┬ create-error-class@3.0.2
│ │ │ │ │ │ │ │ └── capture-stack-trace@1.0.0
│ │ │ │ │ │ │ ├── is-redirect@1.0.0
│ │ │ │ │ │ │ ├── is-retry-allowed@1.1.0
│ │ │ │ │ │ │ ├── lowercase-keys@1.0.0
│ │ │ │ │ │ │ ├── node-status-codes@1.0.0
│ │ │ │ │ │ │ ├─┬ readable-stream@2.2.3
│ │ │ │ │ │ │ │ └── isarray@1.0.0
│ │ │ │ │ │ │ ├── timed-out@3.1.3
│ │ │ │ │ │ │ ├── unzip-response@1.0.2
│ │ │ │ │ │ │ └─┬ url-parse-lax@1.0.0
│ │ │ │ │ │ │   └── prepend-http@1.0.4
│ │ │ │ │ │ ├─┬ gulp-decompress@1.2.0
│ │ │ │ │ │ │ ├─┬ gulp-util@3.0.8
│ │ │ │ │ │ │ │ ├── array-differ@1.0.0
│ │ │ │ │ │ │ │ ├── beeper@1.1.1
│ │ │ │ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ │ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ │ │ │ ├── dateformat@2.0.0
│ │ │ │ │ │ │ │ ├─┬ fancy-log@1.3.0
│ │ │ │ │ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ │ │ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ │ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ │ │ │ │ └── time-stamp@1.0.1
│ │ │ │ │ │ │ │ ├─┬ gulplog@1.0.0
│ │ │ │ │ │ │ │ │ └── glogg@1.0.0
│ │ │ │ │ │ │ │ ├─┬ has-gulplog@0.1.0
│ │ │ │ │ │ │ │ │ └── sparkles@1.0.0
│ │ │ │ │ │ │ │ ├── lodash._reescape@3.0.0
│ │ │ │ │ │ │ │ ├── lodash._reevaluate@3.0.0
│ │ │ │ │ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ │ │ │ │ ├─┬ lodash.template@3.6.2
│ │ │ │ │ │ │ │ │ ├── lodash._basecopy@3.0.1
│ │ │ │ │ │ │ │ │ ├── lodash._basetostring@3.0.1
│ │ │ │ │ │ │ │ │ ├── lodash._basevalues@3.0.0
│ │ │ │ │ │ │ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ │ │ │ │ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ │ │ │ │ │ │ └── lodash._root@3.0.1
│ │ │ │ │ │ │ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ │ │ │ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ │ │ │ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ │ │ │ │ │ │ └── lodash.isarray@3.0.4
│ │ │ │ │ │ │ │ │ ├── lodash.restparam@3.6.1
│ │ │ │ │ │ │ │ │ └── lodash.templatesettings@3.1.1
│ │ │ │ │ │ │ │ ├─┬ multipipe@0.1.2
│ │ │ │ │ │ │ │ │ └── duplexer2@0.0.2
│ │ │ │ │ │ │ │ ├── object-assign@3.0.0
│ │ │ │ │ │ │ │ ├─┬ through2@2.0.3
│ │ │ │ │ │ │ │ │ └─┬ readable-stream@2.2.3
│ │ │ │ │ │ │ │ │   └── isarray@1.0.0
│ │ │ │ │ │ │ │ └── vinyl@0.5.3
│ │ │ │ │ │ │ └─┬ readable-stream@2.2.3
│ │ │ │ │ │ │   └── isarray@1.0.0
│ │ │ │ │ │ ├── is-url@1.2.2
│ │ │ │ │ │ ├─┬ read-all-stream@3.1.0
│ │ │ │ │ │ │ └─┬ readable-stream@2.2.3
│ │ │ │ │ │ │   └── isarray@1.0.0
│ │ │ │ │ │ ├─┬ readable-stream@2.2.3
│ │ │ │ │ │ │ └── isarray@1.0.0
│ │ │ │ │ │ └─┬ ware@1.3.0
│ │ │ │ │ │   └─┬ wrap-fn@0.1.5
│ │ │ │ │ │     └── co@3.1.0
│ │ │ │ │ ├─┬ exec-series@1.0.3
│ │ │ │ │ │ └── async-each-series@1.1.0
│ │ │ │ │ └─┬ url-regex@3.2.0
│ │ │ │ │   └── ip-regex@1.0.3
│ │ │ │ ├─┬ bin-wrapper@3.0.2
│ │ │ │ │ ├─┬ bin-check@2.0.0
│ │ │ │ │ │ └── executable@1.1.0
│ │ │ │ │ ├─┬ bin-version-check@2.1.0
│ │ │ │ │ │ ├─┬ bin-version@1.0.4
│ │ │ │ │ │ │ └─┬ find-versions@1.2.1
│ │ │ │ │ │ │   └── semver-regex@1.0.0
│ │ │ │ │ │ ├── semver@4.3.6
│ │ │ │ │ │ └── semver-truncate@1.1.2
│ │ │ │ │ ├── lazy-req@1.1.0
│ │ │ │ │ └── os-filter-obj@1.0.3
│ │ │ │ └─┬ logalot@2.1.0
│ │ │ │   └─┬ squeak@1.3.0
│ │ │ │     ├─┬ chalk@1.1.3
│ │ │ │     │ ├── ansi-styles@2.2.1
│ │ │ │     │ ├─┬ has-ansi@2.0.0
│ │ │ │     │ │ └── ansi-regex@2.1.1
│ │ │ │     │ ├── strip-ansi@3.0.1
│ │ │ │     │ └── supports-color@2.0.0
│ │ │ │     ├── console-stream@0.1.1
│ │ │ │     └─┬ lpad-align@1.1.0
│ │ │ │       ├── longest@1.0.1
│ │ │ │       └── lpad@2.0.1
│ │ │ ├── is-gif@1.0.0
│ │ │ └─┬ through2@0.6.5
│ │ │   └── readable-stream@1.0.34
│ │ ├─┬ imagemin-jpegtran@4.3.2
│ │ │ ├── is-jpg@1.0.0
│ │ │ ├── jpegtran-bin@3.2.0
│ │ │ └─┬ through2@2.0.3
│ │ │   └─┬ readable-stream@2.2.3
│ │ │     └── isarray@1.0.0
│ │ ├─┬ imagemin-optipng@4.3.0
│ │ │ ├─┬ exec-buffer@2.0.1
│ │ │ │ └── tempfile@1.1.1
│ │ │ ├── is-png@1.0.0
│ │ │ └── optipng-bin@3.1.2
│ │ ├─┬ imagemin-svgo@4.2.1
│ │ │ ├── is-svg@1.1.1
│ │ │ ├─┬ svgo@0.6.6
│ │ │ │ ├── colors@1.1.2
│ │ │ │ ├─┬ csso@2.0.0
│ │ │ │ │ ├─┬ clap@1.1.2
│ │ │ │ │ │ └─┬ chalk@1.1.3
│ │ │ │ │ │   ├── ansi-styles@2.2.1
│ │ │ │ │ │   ├─┬ has-ansi@2.0.0
│ │ │ │ │ │   │ └── ansi-regex@2.1.1
│ │ │ │ │ │   ├── strip-ansi@3.0.1
│ │ │ │ │ │   └── supports-color@2.0.0
│ │ │ │ │ └── source-map@0.5.6
│ │ │ │ ├─┬ js-yaml@3.6.1
│ │ │ │ │ ├── argparse@1.0.9
│ │ │ │ │ └── esprima@2.7.3
│ │ │ │ └── sax@1.2.2
│ │ │ └─┬ through2@2.0.3
│ │ │   └─┬ readable-stream@2.2.3
│ │ │     └── isarray@1.0.0
│ │ ├── optional@0.1.3
│ │ ├─┬ readable-stream@2.2.3
│ │ │ ├── buffer-shims@1.0.0
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@1.0.7
│ │ │ ├── string_decoder@0.10.31
│ │ │ └── util-deprecate@1.0.2
│ │ ├─┬ stream-combiner2@1.1.1
│ │ │ ├─┬ duplexer2@0.1.4
│ │ │ │ └─┬ readable-stream@2.2.3
│ │ │ │   └── isarray@1.0.0
│ │ │ └─┬ readable-stream@2.2.3
│ │ │   └── isarray@1.0.0
│ │ └─┬ vinyl-fs@2.4.4
│ │   ├─┬ duplexify@3.5.0
│ │   │ ├── end-of-stream@1.0.0
│ │   │ ├─┬ readable-stream@2.2.3
│ │   │ │ └── isarray@1.0.0
│ │   │ └── stream-shift@1.0.0
│ │   ├─┬ glob-stream@5.3.5
│ │   │ ├─┬ glob@5.0.15
│ │   │ │ └── minimatch@3.0.3
│ │   │ ├─┬ glob-parent@3.1.0
│ │   │ │ ├─┬ is-glob@3.1.0
│ │   │ │ │ └── is-extglob@2.1.1
│ │   │ │ └── path-dirname@1.0.2
│ │   │ ├─┬ ordered-read-streams@0.3.0
│ │   │ │ └─┬ readable-stream@2.2.3
│ │   │ │   └── isarray@1.0.0
│ │   │ ├─┬ to-absolute-glob@0.1.1
│ │   │ │ └── extend-shallow@2.0.1
│ │   │ └─┬ unique-stream@2.2.1
│ │   │   └── json-stable-stringify@1.0.1
│ │   ├── graceful-fs@4.1.11
│ │   ├─┬ gulp-sourcemaps@1.6.0
│ │   │ ├── graceful-fs@4.1.11
│ │   │ └─┬ through2@2.0.3
│ │   │   └─┬ readable-stream@2.2.3
│ │   │     └── isarray@1.0.0
│ │   ├── is-valid-glob@0.3.0
│ │   ├─┬ lazystream@1.0.0
│ │   │ └─┬ readable-stream@2.2.3
│ │   │   └── isarray@1.0.0
│ │   ├── lodash.isequal@4.5.0
│ │   ├─┬ merge-stream@1.0.1
│ │   │ └─┬ readable-stream@2.2.3
│ │   │   └── isarray@1.0.0
│ │   ├─┬ readable-stream@2.2.3
│ │   │ └── isarray@1.0.0
│ │   ├─┬ strip-bom@2.0.0
│ │   │ └── is-utf8@0.2.1
│ │   ├─┬ strip-bom-stream@1.0.0
│ │   │ └── first-chunk-stream@1.0.0
│ │   ├── through2@2.0.3
│ │   ├─┬ through2-filter@2.0.0
│ │   │ └─┬ through2@2.0.3
│ │   │   └─┬ readable-stream@2.2.3
│ │   │     └── isarray@1.0.0
│ │   └── vali-date@1.0.0
│ └── pretty-bytes@3.0.1
├─┬ grunt-contrib-jshint@0.11.3
│ └─┬ jshint@2.8.0
│   ├─┬ console-browserify@1.1.0
│   │ └── date-now@0.1.4
│   ├─┬ htmlparser2@3.8.3
│   │ ├── domutils@1.5.1
│   │ └── entities@1.0.0
│   ├── lodash@3.7.0
│   ├── minimatch@2.0.10
│   ├── shelljs@0.3.0
│   └── strip-json-comments@1.0.4
├─┬ grunt-contrib-uglify@0.7.0
│ ├── lodash@2.4.2
│ ├─┬ uglify-js@2.4.24
│ │ ├── async@0.2.10
│ │ ├── source-map@0.1.34
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.5.4
│ │   ├── camelcase@1.2.1
│ │   └── window-size@0.1.0
│ └── uri-path@0.0.2
├─┬ grunt-contrib-watch@0.6.1
│ ├── async@0.2.10
│ ├─┬ gaze@0.5.2
│ │ └─┬ globule@0.1.0
│ │   └── lodash@1.0.2
│ ├── lodash@2.4.2
│ └─┬ tiny-lr-fork@0.0.5
│   ├── debug@0.7.4
│   ├── faye-websocket@0.4.4
│   ├─┬ noptify@0.0.3
│   │ └── nopt@2.0.0
│   └── qs@0.5.6
├─┬ grunt-filerev@2.3.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├── convert-source-map@1.4.0
│ └── each-async@0.1.3
├─┬ grunt-google-cdn@0.4.3
│ ├── bower@1.8.0
│ └─┬ google-cdn@0.7.0
│   ├── async@0.9.2
│   ├─┬ bower@1.3.12
│   │ ├── abbrev@1.0.9
│   │ ├── archy@0.0.2
│   │ ├─┬ bower-config@0.5.2
│   │ │ ├── graceful-fs@2.0.3
│   │ │ └── osenv@0.0.3
│   │ ├── bower-endpoint-parser@0.2.2
│   │ ├─┬ bower-json@0.4.0
│   │ │ ├── deep-extend@0.2.11
│   │ │ ├── graceful-fs@2.0.3
│   │ │ └── intersect@0.0.3
│   │ ├── bower-logger@0.2.2
│   │ ├─┬ bower-registry-client@0.2.4
│   │ │ ├── async@0.2.10
│   │ │ ├── graceful-fs@2.0.3
│   │ │ ├── lru-cache@2.3.1
│   │ │ ├── mkdirp@0.3.5
│   │ │ ├─┬ request@2.51.0
│   │ │ │ ├─┬ bl@0.9.5
│   │ │ │ │ └── readable-stream@1.0.34
│   │ │ │ ├── caseless@0.8.0
│   │ │ │ ├─┬ combined-stream@0.0.7
│   │ │ │ │ └── delayed-stream@0.0.5
│   │ │ │ ├─┬ form-data@0.2.0
│   │ │ │ │ ├── async@0.9.2
│   │ │ │ │ └─┬ mime-types@2.0.14
│   │ │ │ │   └── mime-db@1.12.0
│   │ │ │ ├── mime-types@1.0.2
│   │ │ │ ├── oauth-sign@0.5.0
│   │ │ │ └── qs@2.3.3
│   │ │ └── request-replay@0.2.0
│   │ ├─┬ cardinal@0.4.0
│   │ │ └── redeyed@0.4.4
│   │ ├── chalk@0.5.0
│   │ ├── chmodr@0.1.0
│   │ ├─┬ decompress-zip@0.0.8
│   │ │ ├─┬ binary@0.3.0
│   │ │ │ ├── buffers@0.1.1
│   │ │ │ └─┬ chainsaw@0.1.0
│   │ │ │   └── traverse@0.3.9
│   │ │ ├── graceful-fs@3.0.11
│   │ │ ├── mkpath@0.1.0
│   │ │ ├── nopt@2.2.1
│   │ │ ├── q@1.0.1
│   │ │ └── touch@0.0.2
│   │ ├─┬ fstream@1.0.11
│   │ │ └── graceful-fs@4.1.11
│   │ ├─┬ fstream-ignore@1.0.5
│   │ │ └── minimatch@3.0.3
│   │ ├─┬ glob@4.0.6
│   │ │ └── minimatch@1.0.0
│   │ ├─┬ graceful-fs@3.0.11
│   │ │ └── natives@1.1.0
│   │ ├─┬ handlebars@2.0.0
│   │ │ ├── optimist@0.3.7
│   │ │ └─┬ uglify-js@2.3.6
│   │ │   └── async@0.2.10
│   │ ├─┬ inquirer@0.7.1
│   │ │ ├─┬ cli-color@0.3.3
│   │ │ │ ├── d@0.1.1
│   │ │ │ ├─┬ es5-ext@0.10.12
│   │ │ │ │ ├── es6-iterator@2.0.0
│   │ │ │ │ └── es6-symbol@3.1.0
│   │ │ │ ├─┬ memoizee@0.3.10
│   │ │ │ │ ├─┬ es6-weak-map@0.1.4
│   │ │ │ │ │ ├── es6-iterator@0.1.3
│   │ │ │ │ │ └── es6-symbol@2.0.1
│   │ │ │ │ ├── event-emitter@0.3.4
│   │ │ │ │ ├── lru-queue@0.1.0
│   │ │ │ │ └── next-tick@0.2.2
│   │ │ │ └── timers-ext@0.1.0
│   │ │ ├── lodash@2.4.2
│   │ │ ├── mute-stream@0.0.4
│   │ │ ├─┬ readline2@0.1.1
│   │ │ │ └─┬ strip-ansi@2.0.1
│   │ │ │   └── ansi-regex@1.1.1
│   │ │ ├── rx@2.5.3
│   │ │ └── through@2.3.8
│   │ ├─┬ insight@0.4.3
│   │ │ ├── async@0.9.2
│   │ │ ├─┬ configstore@0.3.2
│   │ │ │ ├── graceful-fs@3.0.11
│   │ │ │ ├─┬ js-yaml@3.8.2
│   │ │ │ │ ├── argparse@1.0.9
│   │ │ │ │ └── esprima@3.1.3
│   │ │ │ ├── object-assign@2.1.1
│   │ │ │ ├── user-home@1.1.1
│   │ │ │ └── xdg-basedir@1.0.1
│   │ │ ├─┬ inquirer@0.6.0
│   │ │ │ └── lodash@2.4.2
│   │ │ ├─┬ lodash.debounce@2.4.1
│   │ │ │ ├── lodash.isfunction@2.4.1
│   │ │ │ ├─┬ lodash.isobject@2.4.1
│   │ │ │ │ └── lodash._objecttypes@2.4.1
│   │ │ │ └─┬ lodash.now@2.4.1
│   │ │ │   └── lodash._isnative@2.4.1
│   │ │ ├── object-assign@1.0.0
│   │ │ ├─┬ os-name@1.0.3
│   │ │ │ ├── osx-release@1.1.0
│   │ │ │ └── win-release@1.1.1
│   │ │ └── tough-cookie@0.12.1
│   │ ├── is-root@1.0.0
│   │ ├── junk@1.0.3
│   │ ├── lockfile@1.0.3
│   │ ├── lru-cache@2.5.2
│   │ ├─┬ mkdirp@0.5.0
│   │ │ └── minimist@0.0.8
│   │ ├── mout@0.9.1
│   │ ├── nopt@3.0.6
│   │ ├── osenv@0.1.0
│   │ ├─┬ p-throttler@0.1.0
│   │ │ └── q@0.9.7
│   │ ├─┬ promptly@0.2.0
│   │ │ └── read@1.0.7
│   │ ├── q@1.0.1
│   │ ├─┬ request@2.42.0
│   │ │ ├── aws-sign2@0.5.0
│   │ │ ├─┬ bl@0.9.5
│   │ │ │ └── readable-stream@1.0.34
│   │ │ ├── caseless@0.6.0
│   │ │ ├── forever-agent@0.5.2
│   │ │ ├─┬ form-data@0.1.4
│   │ │ │ ├── async@0.9.2
│   │ │ │ └── mime@1.2.11
│   │ │ ├─┬ hawk@1.1.1
│   │ │ │ ├── boom@0.4.2
│   │ │ │ ├── cryptiles@0.2.2
│   │ │ │ ├── hoek@0.9.1
│   │ │ │ └── sntp@0.2.4
│   │ │ ├─┬ http-signature@0.10.1
│   │ │ │ ├── asn1@0.1.11
│   │ │ │ ├── assert-plus@0.1.5
│   │ │ │ └── ctype@0.5.3
│   │ │ ├── mime-types@1.0.2
│   │ │ ├── node-uuid@1.4.7
│   │ │ ├── oauth-sign@0.4.0
│   │ │ └── qs@1.2.2
│   │ ├─┬ request-progress@0.3.0
│   │ │ └── throttleit@0.0.2
│   │ ├── retry@0.6.0
│   │ ├─┬ shell-quote@1.4.3
│   │ │ ├── array-filter@0.0.1
│   │ │ ├── array-map@0.0.0
│   │ │ ├── array-reduce@0.0.0
│   │ │ └── jsonify@0.0.0
│   │ ├── stringify-object@1.0.1
│   │ ├─┬ tar-fs@0.5.2
│   │ │ ├─┬ pump@0.3.5
│   │ │ │ ├─┬ end-of-stream@1.0.0
│   │ │ │ │ └── once@1.3.3
│   │ │ │ └── once@1.2.0
│   │ │ └─┬ tar-stream@0.4.7
│   │ │   ├─┬ bl@0.9.5
│   │ │   │ └── readable-stream@1.0.34
│   │ │   └── end-of-stream@1.2.0
│   │ └─┬ update-notifier@0.2.0
│   │   ├─┬ latest-version@0.2.0
│   │   │ └─┬ package-json@0.2.0
│   │   │   ├─┬ got@0.3.0
│   │   │   │ └── object-assign@0.3.1
│   │   │   └─┬ registry-url@0.1.1
│   │   │     └─┬ npmconf@2.1.2
│   │   │       ├─┬ config-chain@1.1.11
│   │   │       │ └── proto-list@1.2.4
│   │   │       ├── ini@1.3.4
│   │   │       ├── nopt@3.0.6
│   │   │       ├── semver@4.3.6
│   │   │       └── uid-number@0.0.5
│   │   ├─┬ semver-diff@0.1.0
│   │   │ └── semver@2.3.2
│   │   └─┬ string-length@0.1.2
│   │     └─┬ strip-ansi@0.2.2
│   │       └── ansi-regex@0.1.0
│   ├─┬ cdnjs-cdn-data@0.1.2
│   │ └── semver@5.0.3
│   ├─┬ debug@1.0.4
│   │ └── ms@0.6.2
│   ├── google-cdn-data@0.1.25
│   ├── regexp-quote@0.0.0
│   └── semver@2.3.2
├─┬ grunt-karma@2.0.0
│ └── lodash@3.10.1
├─┬ grunt-newer@1.2.0
│ ├── async@1.5.2
│ └─┬ rimraf@2.6.1
│   └─┬ glob@7.1.1
│     └── minimatch@3.0.3
├─┬ grunt-ng-annotate@0.9.2
│ ├── lodash@2.4.2
│ └─┬ ng-annotate@0.15.4
│   ├── acorn@0.11.0
│   ├── alter@0.2.0
│   ├── convert-source-map@0.4.1
│   ├─┬ ordered-ast-traverse@1.1.1
│   │ └── ordered-esprima-props@1.1.0
│   ├── simple-fmt@0.1.0
│   ├── simple-is@0.2.0
│   ├── source-map@0.1.43
│   ├── stable@0.1.5
│   ├── stringmap@0.2.2
│   ├── stringset@0.2.1
│   └── tryor@0.1.2
├─┬ grunt-svgmin@2.0.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ each-async@1.1.1
│ │ ├── onetime@1.1.0
│ │ └── set-immediate-shim@1.0.1
│ ├─┬ log-symbols@1.0.2
│ │ └─┬ chalk@1.1.3
│ │   ├── ansi-styles@2.2.1
│ │   ├─┬ has-ansi@2.0.0
│ │   │ └── ansi-regex@2.1.1
│ │   ├── strip-ansi@3.0.1
│ │   └── supports-color@2.0.0
│ └─┬ svgo@0.5.6
│   ├─┬ coa@1.0.1
│   │ └── q@1.4.1
│   ├── colors@1.1.2
│   ├─┬ js-yaml@3.3.1
│   │ ├─┬ argparse@1.0.9
│   │ │ └── sprintf-js@1.0.3
│   │ └── esprima@2.2.0
│   ├── sax@1.1.6
│   └── whet.extend@0.9.9
├─┬ grunt-usemin@3.1.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── lodash@3.10.1
│ └── path-exists@1.0.0
├─┬ grunt-wiredep@3.0.1
│ └─┬ wiredep@4.0.0
│   ├─┬ bower-config@1.4.0
│   │ ├── graceful-fs@4.1.11
│   │ ├── mout@1.0.0
│   │ ├─┬ osenv@0.1.4
│   │ │ └── os-tmpdir@1.0.2
│   │ └─┬ untildify@2.1.0
│   │   └── os-homedir@1.0.2
│   ├─┬ glob@7.1.1
│   │ └── minimatch@3.0.3
│   ├── lodash@4.17.4
│   ├── propprop@0.3.1
│   ├─┬ through2@2.0.3
│   │ ├─┬ readable-stream@2.2.3
│   │ │ └── isarray@1.0.0
│   │ └── xtend@4.0.1
│   └─┬ wiredep-cli@0.1.0
│     └─┬ chalk@1.1.3
│       ├── ansi-styles@2.2.1
│       ├─┬ has-ansi@2.0.0
│       │ └── ansi-regex@2.1.1
│       ├── strip-ansi@3.0.1
│       └── supports-color@2.0.0
├─┬ imagemin@5.2.2
│ ├── file-type@3.9.0
│ ├─┬ globby@5.0.0
│ │ ├─┬ array-union@1.0.2
│ │ │ └── array-uniq@1.0.3
│ │ ├── arrify@1.0.1
│ │ ├─┬ glob@7.1.1
│ │ │ └── minimatch@3.0.3
│ │ ├── object-assign@4.1.1
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── pify@2.3.0
│ ├── promise.pipe@3.0.0
│ └── replace-ext@0.0.1
├── jasmine-core@2.5.2
├── jit-grunt@0.9.1
├─┬ jshint-stylish@1.0.2
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├── string-length@1.0.1
│ └── text-table@0.2.0
├─┬ karma@0.13.22
│ ├── batch@0.5.3
│ ├── bluebird@2.11.0
│ ├─┬ body-parser@1.13.3
│ │ ├── iconv-lite@0.4.11
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ └─┬ raw-body@2.1.7
│ │   ├── bytes@2.4.0
│ │   └── iconv-lite@0.4.13
│ ├─┬ chokidar@1.6.1
│ │ ├─┬ anymatch@1.3.0
│ │ │ └─┬ micromatch@2.3.11
│ │ │   ├─┬ arr-diff@2.0.0
│ │ │   │ └── arr-flatten@1.0.1
│ │ │   ├─┬ braces@1.8.5
│ │ │   │ ├─┬ expand-range@1.8.2
│ │ │   │ │ └─┬ fill-range@2.2.3
│ │ │   │ │   ├── is-number@2.1.0
│ │ │   │ │   ├─┬ isobject@2.1.0
│ │ │   │ │   │ └── isarray@1.0.0
│ │ │   │ │   ├── randomatic@1.1.6
│ │ │   │ │   └── repeat-string@1.6.1
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.2
│ │ │   ├─┬ expand-brackets@0.1.5
│ │ │   │ └── is-posix-bracket@0.1.1
│ │ │   ├─┬ extglob@0.3.2
│ │ │   │ └── is-extglob@1.0.0
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├── is-extglob@1.0.0
│ │ │   ├── is-glob@2.0.1
│ │ │   ├─┬ kind-of@3.1.0
│ │ │   │ └── is-buffer@1.1.5
│ │ │   ├── normalize-path@2.0.1
│ │ │   ├─┬ object.omit@2.0.1
│ │ │   │ ├─┬ for-own@0.1.5
│ │ │   │ │ └── for-in@1.0.2
│ │ │   │ └── is-extendable@0.1.1
│ │ │   ├─┬ parse-glob@3.0.4
│ │ │   │ ├─┬ glob-base@0.3.0
│ │ │   │ │ ├── glob-parent@2.0.0
│ │ │   │ │ └─┬ is-glob@2.0.1
│ │ │   │ │   └── is-extglob@1.0.0
│ │ │   │ ├── is-dotfile@1.0.2
│ │ │   │ ├── is-extglob@1.0.0
│ │ │   │ └── is-glob@2.0.1
│ │ │   └─┬ regex-cache@0.4.3
│ │ │     ├── is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── async-each@1.0.1
│ │ ├─┬ fsevents@1.1.1
│ │ │ ├── nan@2.5.1
│ │ │ └─┬ node-pre-gyp@0.6.33
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ nopt@3.0.6
│ │ │   │ └── abbrev@1.1.0
│ │ │   ├─┬ npmlog@4.0.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.2
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └── readable-stream@2.2.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.3
│ │ │   │ │ ├── aproba@1.1.1
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │   └── number-is-nan@1.0.1
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └── wide-align@1.1.0
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.1.7
│ │ │   │ ├── deep-extend@0.4.1
│ │ │   │ ├── ini@1.3.4
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ request@2.79.0
│ │ │   │ ├── aws-sign2@0.6.0
│ │ │   │ ├── aws4@1.6.0
│ │ │   │ ├── caseless@0.11.0
│ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │   │ │ └── delayed-stream@1.0.0
│ │ │   │ ├── extend@3.0.0
│ │ │   │ ├── forever-agent@0.6.1
│ │ │   │ ├─┬ form-data@2.1.2
│ │ │   │ │ └── asynckit@0.4.0
│ │ │   │ ├─┬ har-validator@2.0.6
│ │ │   │ │ ├─┬ chalk@1.1.3
│ │ │   │ │ │ ├── ansi-styles@2.2.1
│ │ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │ │   │ │ │ ├── has-ansi@2.0.0
│ │ │   │ │ │ └── supports-color@2.0.0
│ │ │   │ │ ├─┬ commander@2.9.0
│ │ │   │ │ │ └── graceful-readlink@1.0.1
│ │ │   │ │ ├─┬ is-my-json-valid@2.15.0
│ │ │   │ │ │ ├── generate-function@2.0.0
│ │ │   │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │   │ │ │ │ └── is-property@1.0.2
│ │ │   │ │ │ ├── jsonpointer@4.0.1
│ │ │   │ │ │ └── xtend@4.0.1
│ │ │   │ │ └─┬ pinkie-promise@2.0.1
│ │ │   │ │   └── pinkie@2.0.4
│ │ │   │ ├─┬ hawk@3.1.3
│ │ │   │ │ ├── boom@2.10.1
│ │ │   │ │ ├── cryptiles@2.0.5
│ │ │   │ │ ├── hoek@2.16.3
│ │ │   │ │ └── sntp@1.0.9
│ │ │   │ ├─┬ http-signature@1.1.1
│ │ │   │ │ ├── assert-plus@0.2.0
│ │ │   │ │ ├─┬ jsprim@1.3.1
│ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │   │ │ │ └── verror@1.3.6
│ │ │   │ │ └─┬ sshpk@1.10.2
│ │ │   │ │   ├── asn1@0.2.3
│ │ │   │ │   ├── assert-plus@1.0.0
│ │ │   │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── ecc-jsbn@0.1.1
│ │ │   │ │   ├─┬ getpass@0.1.6
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── jodid25519@1.0.2
│ │ │   │ │   ├── jsbn@0.1.1
│ │ │   │ │   └── tweetnacl@0.14.5
│ │ │   │ ├── is-typedarray@1.0.0
│ │ │   │ ├── isstream@0.1.2
│ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │   │ ├─┬ mime-types@2.1.14
│ │ │   │ │ └── mime-db@1.26.0
│ │ │   │ ├── oauth-sign@0.8.2
│ │ │   │ ├── qs@6.3.1
│ │ │   │ ├── stringstream@0.0.5
│ │ │   │ ├─┬ tough-cookie@2.3.2
│ │ │   │ │ └── punycode@1.4.1
│ │ │   │ ├── tunnel-agent@0.4.3
│ │ │   │ └── uuid@3.0.1
│ │ │   ├─┬ rimraf@2.5.4
│ │ │   │ └─┬ glob@7.1.1
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├── inflight@1.0.6
│ │ │   │   ├─┬ minimatch@3.0.3
│ │ │   │   │ └─┬ brace-expansion@1.1.6
│ │ │   │   │   ├── balanced-match@0.4.2
│ │ │   │   │   └── concat-map@0.0.1
│ │ │   │   ├── once@1.4.0
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.3.0
│ │ │   ├─┬ tar@2.2.1
│ │ │   │ ├── block-stream@0.0.9
│ │ │   │ ├─┬ fstream@1.0.10
│ │ │   │ │ └── graceful-fs@4.1.11
│ │ │   │ └── inherits@2.0.3
│ │ │   └─┬ tar-pack@3.3.0
│ │ │     ├─┬ debug@2.2.0
│ │ │     │ └── ms@0.7.1
│ │ │     ├── fstream-ignore@1.0.5
│ │ │     ├─┬ once@1.3.3
│ │ │     │ └── wrappy@1.0.2
│ │ │     ├─┬ readable-stream@2.1.5
│ │ │     │ ├── buffer-shims@1.0.0
│ │ │     │ ├── core-util-is@1.0.2
│ │ │     │ ├── isarray@1.0.0
│ │ │     │ ├── process-nextick-args@1.0.7
│ │ │     │ ├── string_decoder@0.10.31
│ │ │     │ └── util-deprecate@1.0.2
│ │ │     └── uid-number@0.0.6
│ │ ├── glob-parent@2.0.0
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.8.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.1
│ │ └─┬ readdirp@2.1.0
│ │   ├── graceful-fs@4.1.11
│ │   ├── minimatch@3.0.3
│ │   └─┬ readable-stream@2.2.3
│ │     └── isarray@1.0.0
│ ├── colors@1.1.2
│ ├─┬ connect@3.6.0
│ │ ├─┬ debug@2.6.1
│ │ │ └── ms@0.7.2
│ │ └─┬ finalhandler@1.0.0
│ │   └── encodeurl@1.0.1
│ ├── core-js@2.4.1
│ ├── di@0.0.1
│ ├─┬ dom-serialize@2.2.1
│ │ ├── custom-event@1.0.1
│ │ ├── ent@2.2.0
│ │ └── void-elements@2.0.1
│ ├─┬ expand-braces@0.1.2
│ │ ├── array-slice@0.2.3
│ │ ├── array-unique@0.2.1
│ │ └─┬ braces@0.1.5
│ │   └─┬ expand-range@0.1.1
│ │     ├── is-number@0.1.1
│ │     └── repeat-string@0.2.2
│ ├─┬ glob@7.1.1
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ └── once@1.3.3
│ ├── graceful-fs@4.1.11
│ ├─┬ http-proxy@1.16.2
│ │ ├── eventemitter3@1.2.0
│ │ └── requires-port@1.0.0
│ ├── isbinaryfile@3.0.2
│ ├── lodash@3.10.1
│ ├─┬ log4js@0.6.38
│ │ ├─┬ readable-stream@1.0.34
│ │ │ └── isarray@0.0.1
│ │ └── semver@4.3.6
│ ├── mime@1.3.4
│ ├─┬ minimatch@3.0.3
│ │ └─┬ brace-expansion@1.1.6
│ │   ├── balanced-match@0.4.2
│ │   └── concat-map@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── rimraf@2.6.1
│ ├─┬ socket.io@1.7.3
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io@1.8.3
│ │ │ ├─┬ accepts@1.3.3
│ │ │ │ └── negotiator@0.6.1
│ │ │ ├── base64id@1.0.0
│ │ │ ├── cookie@0.3.1
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-parser@1.3.2
│ │ │ │ ├── after@0.8.2
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.5
│ │ │ │ ├── blob@0.0.4
│ │ │ │ └── wtf-8@1.0.0
│ │ │ └─┬ ws@1.1.2
│ │ │   ├── options@0.0.6
│ │ │   └── ultron@1.0.2
│ │ ├── has-binary@0.1.7
│ │ ├── object-assign@4.1.0
│ │ ├─┬ socket.io-adapter@0.5.0
│ │ │ └─┬ debug@2.3.3
│ │ │   └── ms@0.7.2
│ │ ├─┬ socket.io-client@1.7.3
│ │ │ ├── backo2@1.0.2
│ │ │ ├── component-bind@1.0.0
│ │ │ ├── component-emitter@1.2.1
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-client@1.8.3
│ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├─┬ debug@2.3.3
│ │ │ │ │ └── ms@0.7.2
│ │ │ │ ├── has-cors@1.1.0
│ │ │ │ ├── parsejson@0.0.3
│ │ │ │ ├── parseqs@0.0.5
│ │ │ │ ├── xmlhttprequest-ssl@1.5.3
│ │ │ │ └── yeast@0.1.2
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseuri@0.0.5
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ └── to-array@0.1.4
│ │ └─┬ socket.io-parser@2.3.1
│ │   ├── component-emitter@1.1.2
│ │   └── json3@3.3.2
│ ├── source-map@0.5.6
│ └─┬ useragent@2.1.12
│   ├── lru-cache@2.2.4
│   └── tmp@0.0.23
├── karma-jasmine@0.3.8
├─┬ karma-phantomjs-launcher@1.0.4
│ └── lodash@4.17.4
├─┬ phantomjs-prebuilt@2.1.14
│ ├── es6-promise@4.0.5
│ ├─┬ extract-zip@1.5.0
│ │ ├─┬ concat-stream@1.5.0
│ │ │ └─┬ readable-stream@2.0.6
│ │ │   └── isarray@1.0.0
│ │ ├── debug@0.7.4
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ └─┬ yauzl@2.4.1
│ │   └─┬ fd-slicer@1.0.1
│ │     └── pend@1.2.0
│ ├─┬ fs-extra@1.0.0
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.11
│ │ └─┬ klaw@1.3.1
│ │   └── graceful-fs@4.1.11
│ ├─┬ hasha@2.2.0
│ │ └── is-stream@1.1.0
│ ├── kew@0.7.0
│ ├── progress@1.1.8
│ ├─┬ request@2.79.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.1.2
│ │ │ └── asynckit@0.4.0
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── commander@2.9.0
│ │ │ └─┬ is-my-json-valid@2.16.0
│ │ │   ├── generate-function@2.0.0
│ │ │   ├─┬ generate-object-property@1.2.0
│ │ │   │ └── is-property@1.0.2
│ │ │   └── jsonpointer@4.0.1
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.3.1
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.11.0
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├─┬ getpass@0.1.6
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.14
│ │ │ └── mime-db@1.26.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── qs@6.3.2
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.2
│ │ │ └── punycode@1.4.1
│ │ ├── tunnel-agent@0.4.3
│ │ └── uuid@3.0.1
│ ├─┬ request-progress@2.0.1
│ │ └── throttleit@1.0.0
│ └─┬ which@1.2.12
│   └── isexe@1.1.2
└─┬ time-grunt@1.4.0
  ├─┬ chalk@1.1.3
  │ ├── ansi-styles@2.2.1
  │ ├─┬ has-ansi@2.0.0
  │ │ └── ansi-regex@2.1.1
  │ ├── strip-ansi@3.0.1
  │ └── supports-color@2.0.0
  ├─┬ date-time@1.1.0
  │ └── time-zone@0.1.0
  ├── figures@1.7.0
  ├── number-is-nan@1.0.1
  └─┬ pretty-ms@2.1.0
    ├── is-finite@1.0.2
    ├── parse-ms@1.0.1
    └── plur@1.0.0

