1c1
< ubirchadmincrud@ /Users/ate/Documents/workspaces/TEMP/ubirch-admin-ui/ubirch-admin-ui
---
> ubirchadmincrud@ /Users/ate/Documents/workspaces/ubirch/ubirch-admin-ui
48c48
< │   │ ├── lower-case@1.1.4
---
> │   │ ├── lower-case@1.1.3
67c67
< │ │ ├── caniuse-db@1.0.30000634
---
> │ │ ├── caniuse-db@1.0.30000623
81,109d80
< ├─┬ grunt-cdnify@1.0.2
< │ ├─┬ chalk@1.1.3
< │ │ ├── ansi-styles@2.2.1
< │ │ ├─┬ has-ansi@2.0.0
< │ │ │ └── ansi-regex@2.1.1
< │ │ ├── strip-ansi@3.0.1
< │ │ └── supports-color@2.0.0
< │ ├─┬ css-url-rewriter@0.1.3
< │ │ └── extend@3.0.0
< │ └─┬ soup@0.1.5
< │   ├─┬ cheerio@0.19.0
< │   │ ├─┬ css-select@1.0.0
< │   │ │ ├── boolbase@1.0.0
< │   │ │ ├── css-what@1.0.0
< │   │ │ ├── domutils@1.4.3
< │   │ │ └── nth-check@1.0.1
< │   │ ├─┬ dom-serializer@0.1.0
< │   │ │ └── domelementtype@1.1.3
< │   │ ├── entities@1.1.1
< │   │ ├─┬ htmlparser2@3.8.3
< │   │ │ ├── domutils@1.5.1
< │   │ │ └── entities@1.0.0
< │   │ └── lodash@3.10.1
< │   └─┬ htmlparser2@3.9.2
< │     ├── domelementtype@1.3.0
< │     ├── domhandler@2.3.0
< │     ├── domutils@1.5.1
< │     └─┬ readable-stream@2.2.3
< │       └── isarray@1.0.0
134c105
< │ │ │ └─┬ csrf@3.0.5
---
> │ │ │ └─┬ csrf@3.0.4
138c109
< │ │ │   └─┬ uid-safe@2.1.4
---
> │ │ │   └─┬ uid-safe@2.1.3
190c161
< ├─┬ grunt-contrib-cssmin@1.0.2
---
> ├─┬ grunt-contrib-cssmin@0.12.3
197c168
< │ ├─┬ clean-css@3.4.25
---
> │ ├─┬ clean-css@3.4.24
231,232c202
< │     ├── minimist@1.2.0
< │     ├─┬ normalize-package-data@2.3.6
---
> │     ├─┬ normalize-package-data@2.3.5
247,249c217,220
< │     │   │ └─┬ parse-json@2.2.0
< │     │   │   └─┬ error-ex@1.3.1
< │     │   │     └── is-arrayish@0.2.1
---
> │     │   │ ├─┬ parse-json@2.2.0
> │     │   │ │ └─┬ error-ex@1.3.0
> │     │   │ │   └── is-arrayish@0.2.1
> │     │   │ └── pify@2.3.0
268c239,240
< │ │ │ ├─┬ readable-stream@2.2.3
---
> │ │ │ ├── file-type@3.9.0
> │ │ │ ├─┬ readable-stream@2.2.2
273c245,246
< │ │ │   └── clone-stats@0.0.1
---
> │ │ │   ├── clone-stats@0.0.1
> │ │ │   └── replace-ext@0.0.1
275c248
< │ │ │ └─┬ readable-stream@2.2.3
---
> │ │ │ └─┬ readable-stream@2.2.2
336,338c309,310
< │ │ │ │ │ │ │ │ └─┬ rc@1.1.7
< │ │ │ │ │ │ │ │   ├── deep-extend@0.4.1
< │ │ │ │ │ │ │ │   └── strip-json-comments@2.0.1
---
> │ │ │ │ │ │ │ │ └─┬ rc@1.1.6
> │ │ │ │ │ │ │ │   └── deep-extend@0.4.1
442,444c415
< │ │ │ ├── is-gif@1.0.0
< │ │ │ └─┬ through2@0.6.5
< │ │ │   └── readable-stream@1.0.34
---
453c424,425
< │ │ │ │ └── tempfile@1.1.1
---
> │ │ │ │ └─┬ tempfile@1.1.1
> │ │ │ │   └── os-tmpdir@1.0.2
542c514,519
< │   │ ├── domutils@1.5.1
---
> │   │ ├── domelementtype@1.3.0
> │   │ ├── domhandler@2.3.0
> │   │ ├─┬ domutils@1.5.1
> │   │ │ └─┬ dom-serializer@0.1.0
> │   │ │   ├── domelementtype@1.1.3
> │   │ │   └── entities@1.1.1
586,588d562
< │   │ ├─┬ bower-config@0.5.2
< │   │ │ ├── graceful-fs@2.0.3
< │   │ │ └── osenv@0.0.3
628c602
< │   │ ├─┬ fstream@1.0.11
---
> │   │ ├─┬ fstream@1.0.10
665c639
< │   │ │ │ ├─┬ js-yaml@3.8.2
---
> │   │ │ │ ├─┬ js-yaml@3.8.1
737c711
< │   │ │   └── end-of-stream@1.2.0
---
> │   │ │   └── end-of-stream@1.1.0
760c734
< │   ├── google-cdn-data@0.1.25
---
> │   ├── google-cdn-data@0.1.23
767c741
< │ └─┬ rimraf@2.6.1
---
> │ └─┬ rimraf@2.5.4
809a784,785
> │   ├─┬ mkdirp@0.5.1
> │   │ └── minimist@0.0.8
823,834c799,807
< ├─┬ grunt-wiredep@3.0.1
< │ └─┬ wiredep@4.0.0
< │   ├─┬ bower-config@1.4.0
< │   │ ├── graceful-fs@4.1.11
< │   │ ├── mout@1.0.0
< │   │ ├─┬ osenv@0.1.4
< │   │ │ └── os-tmpdir@1.0.2
< │   │ └─┬ untildify@2.1.0
< │   │   └── os-homedir@1.0.2
< │   ├─┬ glob@7.1.1
< │   │ └── minimatch@3.0.3
< │   ├── lodash@4.17.4
---
> ├─┬ grunt-wiredep@2.0.0
> │ └─┬ wiredep@2.2.2
> │   ├─┬ bower-config@0.5.2
> │   │ ├── graceful-fs@2.0.3
> │   │ └── osenv@0.0.3
> │   ├─┬ glob@4.5.3
> │   │ └── minimatch@2.0.10
> │   ├── lodash@2.4.2
> │   ├── minimist@1.2.0
836,862c809,811
< │   ├─┬ through2@2.0.3
< │   │ ├─┬ readable-stream@2.2.3
< │   │ │ └── isarray@1.0.0
< │   │ └── xtend@4.0.1
< │   └─┬ wiredep-cli@0.1.0
< │     └─┬ chalk@1.1.3
< │       ├── ansi-styles@2.2.1
< │       ├─┬ has-ansi@2.0.0
< │       │ └── ansi-regex@2.1.1
< │       ├── strip-ansi@3.0.1
< │       └── supports-color@2.0.0
< ├─┬ imagemin@5.2.2
< │ ├── file-type@3.9.0
< │ ├─┬ globby@5.0.0
< │ │ ├─┬ array-union@1.0.2
< │ │ │ └── array-uniq@1.0.3
< │ │ ├── arrify@1.0.1
< │ │ ├─┬ glob@7.1.1
< │ │ │ └── minimatch@3.0.3
< │ │ ├── object-assign@4.1.1
< │ │ └─┬ pinkie-promise@2.0.1
< │ │   └── pinkie@2.0.4
< │ ├─┬ mkdirp@0.5.1
< │ │ └── minimist@0.0.8
< │ ├── pify@2.3.0
< │ ├── promise.pipe@3.0.0
< │ └── replace-ext@0.0.1
---
> │   └─┬ through2@0.6.5
> │     ├── readable-stream@1.0.34
> │     └── xtend@4.0.1
885a835
> │ │ │ ├── arrify@1.0.1
907c857
< │ │ │   │ └── is-buffer@1.1.5
---
> │ │ │   │ └── is-buffer@1.1.4
910,911c860,861
< │ │ │   │ ├─┬ for-own@0.1.5
< │ │ │   │ │ └── for-in@1.0.2
---
> │ │ │   │ ├─┬ for-own@0.1.4
> │ │ │   │ │ └── for-in@0.1.6
925c875
< │ │ ├─┬ fsevents@1.1.1
---
> │ │ ├─┬ fsevents@1.0.17
927c877
< │ │ │ └─┬ node-pre-gyp@0.6.33
---
> │ │ │ └─┬ node-pre-gyp@0.6.32
931c881
< │ │ │   │ └── abbrev@1.1.0
---
> │ │ │   │ └── abbrev@1.0.9
937,938c887,888
< │ │ │   │ ├─┬ gauge@2.7.3
< │ │ │   │ │ ├── aproba@1.1.1
---
> │ │ │   │ ├─┬ gauge@2.7.2
> │ │ │   │ │ ├── aproba@1.0.4
940c890
< │ │ │   │ │ ├── object-assign@4.1.1
---
> │ │ │   │ │ ├── object-assign@4.1.0
947c897,898
< │ │ │   │ │ │ └── ansi-regex@2.1.1
---
> │ │ │   │ │ │ └── ansi-regex@2.0.0
> │ │ │   │ │ ├── supports-color@0.2.0
950c901
< │ │ │   ├─┬ rc@1.1.7
---
> │ │ │   ├─┬ rc@1.1.6
954c905
< │ │ │   │ └── strip-json-comments@2.0.1
---
> │ │ │   │ └── strip-json-comments@1.0.4
957c908
< │ │ │   │ ├── aws4@1.6.0
---
> │ │ │   │ ├── aws4@1.5.0
992c943
< │ │ │   │ │ └─┬ sshpk@1.10.2
---
> │ │ │   │ │ └─┬ sshpk@1.10.1
995c946
< │ │ │   │ │   ├── bcrypt-pbkdf@1.0.1
---
> │ │ │   │ │   ├── bcrypt-pbkdf@1.0.0
1002c953
< │ │ │   │ │   ├── jsbn@0.1.1
---
> │ │ │   │ │   ├── jsbn@0.1.0
1007,1008c958,959
< │ │ │   │ ├─┬ mime-types@2.1.14
< │ │ │   │ │ └── mime-db@1.26.0
---
> │ │ │   │ ├─┬ mime-types@2.1.13
> │ │ │   │ │ └── mime-db@1.25.0
1010c961
< │ │ │   │ ├── qs@6.3.1
---
> │ │ │   │ ├── qs@6.3.0
1056c1007
< │ │   └─┬ readable-stream@2.2.3
---
> │ │   └─┬ readable-stream@2.2.2
1059,1063c1010,1011
< │ ├─┬ connect@3.6.0
< │ │ ├─┬ debug@2.6.1
< │ │ │ └── ms@0.7.2
< │ │ └─┬ finalhandler@1.0.0
< │ │   └── encodeurl@1.0.1
---
> │ ├─┬ connect@3.5.1
> │ │ └── finalhandler@0.5.1
1068a1017
> │ │ ├── extend@3.0.0
1100,1101c1049,1050
< │ ├── rimraf@2.6.1
< │ ├─┬ socket.io@1.7.3
---
> │ ├── rimraf@2.5.4
> │ ├─┬ socket.io@1.7.2
1104c1053
< │ │ ├─┬ engine.io@1.8.3
---
> │ │ ├─┬ engine.io@1.8.2
1117c1066
< │ │ │ └─┬ ws@1.1.2
---
> │ │ │ └─┬ ws@1.1.1
1125c1074
< │ │ ├─┬ socket.io-client@1.7.3
---
> │ │ ├─┬ socket.io-client@1.7.2
1131c1080
< │ │ │ ├─┬ engine.io-client@1.8.3
---
> │ │ │ ├─┬ engine.io-client@1.8.2
1155c1104
< ├─┬ karma-phantomjs-launcher@1.0.4
---
> ├─┬ karma-phantomjs-launcher@1.0.2
1176c1125,1127
< │ │ └── is-stream@1.1.0
---
> │ │ ├── is-stream@1.1.0
> │ │ └─┬ pinkie-promise@2.0.1
> │ │   └── pinkie@2.0.4
1196c1147
< │ │ │ └─┬ is-my-json-valid@2.16.0
---
> │ │ │ └─┬ is-my-json-valid@2.15.0
1212c1163
< │ │ │ └─┬ sshpk@1.11.0
---
> │ │ │ └─┬ sshpk@1.10.2
1230c1181
< │ │ ├── qs@6.3.2
---
> │ │ ├── qs@6.3.1
1249c1200,1201
<   ├── figures@1.7.0
---
>   ├─┬ figures@1.7.0
>   │ └── object-assign@4.1.1
